ODOO_URL=https://hr.abissnet.al        # ose URL e instancës tënde
ODOO_DB=odoo                      # emri i DB që gjetëm
ODOO_UID=858                            # UID i user-it API
ODOO_PASS=Biori1234         # API key / pass i atij useri
PORT=4000
# No secrets needed for demo

